<html>  
    <head>
        <style>
            body {
                background-color: rgb(190, 146, 104);  
                height: 1000px;
                width: 100%;
                text-align: center;
            }
            .h {
                font-size: 20pt;
                color:rgb(0, 0, 0);
                border: 10px;
                border-style: solid;
                border-color: black;
                border-radius: 10px;
                border-width: 3px;
                text-align: center;
                text-decoration: wavy;
                width: 250px;
            }
            .f {
                color: black;
                font-size: 15pt;
                text-align: center;
            }
            .c {
                color: black;
                font-size: 15pt;
                text-align: center;
            }
            aside {
                float: right;
                width: 50%;
            }
            article {
                float: left;
                width: 50%;
            }
            .p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class= "h"> &#10036 My Favorites! &#10036</p>
        <article>
            <p class= "f">FOODS:</p>
            <p class= "f">SEASON:</p>
            <p class= "f">TEXTURE:</p>
        </article>
        <aside>
            <p class= "c">COLORS:</p>
            <article>
                <img class="p" src="https://bit.ly/3FyS4iI"alt="BabysBreath" style="width:142px;height:142;">            </article>
            <aside>
                <p class="p">pink</p>
                <p class="p">purple</p>
            </aside>
            <br><br><br><br><br><br><br><br>
            <p class="c">SMELL:</p>
            <img class="p" src="https://bit.ly/3FyRnpw"alt="BabysBreath" style="width:242px;height:142;">
            <p class="c">FLOWER:</p>
            <img class="p" src="https://bit.ly/38qgcYu"alt="BabysBreath" style="width:142px;height:142;">
        </aside>
 
    </body>
</html>